# cards

./: .gitignore  build.gradle
allure-results/: 028ca52f-f66a-43a7-bdfa-378e6c11e3e1-result.json  033deb77-54d6-4e85-99f5-96b3831ef363-result.json  03e6fdaf-0ac8-454c-8526-46e78ddb2285-result.json  054b74fa-64d4-492e-9f8c-16db259b3637-result.json  06377f3b-15bc-44c7-9571-068f1e87cb7d-result.json  0671c710-475d-43bb-bf10-219f30143f2c-result.json  06bd988a-e6f7-4168-9a67-02420f0eb44f-result.json  07ce1adb-8c19-4cf9-8f7c-db259f9e60cd-result.json  0a232c19-2c9e-4593-94e6-411cc5d6bc88-result.json  0c6ad9eb-1233-45d9-91ef-0eb7c5eec67a-result.json  0cbc3a8f-1340-4726-865f-12ed4bff51d5-result.json  0cf946eb-78fc-4305-9dad-e2601cb859a1-result.json  0d1563fa-72f1-4ccc-a41f-e909ee96fde0-result.json  0dc996ea-4af3-44c8-8b72-cd17b9ccc084-result.json  1060f042-0242-4fe2-a949-9a3093ffbdf6-result.json  182e95fb-bf59-40aa-a492-e330757a696b-result.json  18683256-c9ca-41ef-af24-29686724ff6b-result.json  1954461c-90d5-480b-b29e-cb46b3081a48-result.json  19fde1ef-7201-4ad7-9aae-1e88b07c7599-result.json  1e21c440-8f8d-490b-b4e3-756fb2941088-result.json  1eda895e-7a53-47e8-b1e4-89a29bc49800-result.json  1f7ea502-ecd4-4203-8fb7-ee73891e585e-result.json  2428da24-3bb2-415a-90c3-7aa54e04878c-result.json  2431d5f5-485e-45e9-b89a-67b8a71ab412-result.json  247c9ebe-7f8f-4721-891e-08e0957089a1-result.json  251d469d-349e-4d80-aa4c-4df2986af0b0-result.json  25adebd7-b185-43f9-8f80-a8624a44f4c9-result.json  27b9cc8c-5a86-4a50-b0e4-2bc9e03f1b92-result.json  283fe974-ce70-47b6-b578-fff77b41a067-result.json  2d7b686e-8771-40d2-ae77-8d12d5983fe6-result.json  32ea2a25-a2b9-424d-a0c8-378b686d74c3-result.json  33066f32-2adb-4e3a-8e4c-144095bfc0c8-result.json  37660061-b8a3-464c-9fdc-d857b76402a7-result.json  378dbcd8-ad48-41ab-a5ec-034ddd4ce9f8-result.json  37a926d4-95f0-4dc8-ac6b-2c32a7ea605c-result.json  38cd899b-a23e-48ff-92a1-81ca185b83ab-result.json  38eade2e-138f-49ad-927c-90abb450ef72-result.json  3af98315-1b54-40f6-9316-c9b8f1db8537-result.json  3ce1c320-bc45-410e-9276-637c77e46fd1-result.json  3e34025e-c432-4236-8e61-4a5347535792-result.json  (+102 more)
cards/Templates/: coverletter.docx  resume.docx
src/test/java/jobsearch/framework/allure/: AllureUtility.java  StepLifecycleListenerImp.java
src/test/java/jobsearch/framework/assertions/: SoftAssertions.java
src/test/java/jobsearch/framework/database/: ConnectSQLServer.java
src/test/java/jobsearch/framework/logger/: Log4jSelenide.java  Logger.java
src/test/java/jobsearch/framework/testmanagement/: ArrayJsonArgumentsProvider.java  ArrayJsonSource.java  BaseTest.java  ConfigManager.java  Constants.java  JsonArgumentsProvider.java  JsonSource.java  TestFactory.java  TestRunnerExtension.java
src/test/java/jobsearch/framework/utils/: Localizer.java  PathUtility.java  ReflectionUtility.java  Utils.java
src/test/java/jobsearch/framework/web/: BasePage.java
src/test/java/jobsearch/framework/web/customelement/: HtmlAttrEnum.java  WebElementsTypes.java
src/test/java/jobsearch/projectutils/data/: Patient.java
src/test/java/jobsearch/projectutils/data/dataobjects/: Config.java  LoginInfo.java
src/test/java/jobsearch/projectutils/data/enums/: LandingPage.java  VisitStatus.java  VisitType.java
src/test/java/jobsearch/projectutils/pages/: Page.java  SearchPage.java
src/test/java/jobsearch/projectutils/psutils/: ApplicationUtility.java  ProcessUtility.java
src/test/java/jobsearch/projectutils/utils/appdata/: AppConstants.java  ApplicationConfig.java  LocalizedValue.java
src/test/java/tests/: SearchPageTest.java
src/test/resources/: default.properties
src/test/resources/psscripts/: createCardFilesScript.ps1
(+1 files in other folders)
